# PixelEngine

./: .gitignore  LICENSE
PixelSolution/: PixelEngine_Shared.props  PixelSolution.slnx
PixelSolution/Client/: Client.vcxproj  Client.vcxproj.filters  Game.cpp  Game.h  main.cpp
PixelSolution/Client/Asset/: PixelEngine_API.lua
PixelSolution/HeaderFile/PixelEngineHeader/: PixelEngineAPI.h  PixelEngineDLL.h
PixelSolution/HeaderFile/PixelEngineHeader/Core/: GameObject.h  Module.h
PixelSolution/HeaderFile/PixelEngineHeader/Module/: Camera.h  Renderer2D.h  Transform.h
PixelSolution/HeaderFile/PixelEngineHeader/Type/: GlobalEnum.h  PMeta.h  Vector3.h
PixelSolution/HeaderFile/PixelMetaHeader/: GlobalMetaFunc.h  PClass.h  PClassTemplate.h  PEnum.h  PEnumTemplate.h  PField.h  PFieldTemplate.h  PMethod.h  PObject.h  PType.h  PValue.h  PixelMetaAPI.h  PixelMetaDLL.h
PixelSolution/PixelEngine/: BindManager.cpp  BindManager.h  BoxCollision2D.cpp  BoxCollision2D.h  Camera.cpp  Collision2D.cpp  Collision2D.h  CollisionManager.cpp  CollisionManager.h  DebugCamera.cpp  DebugCamera.h  EngineManager.cpp  FunctionManager.cpp  FunctionManager.h  GameObject.cpp  GlobalBind.cpp  GlobalBind.h  GlobalEnum.h  JsonManager.cpp  JsonManager.h  KeyInputManager.cpp  Log.cpp  Log.h  LuaClassInfo.cpp  LuaClassInfo.h  LuaManager.cpp  LuaManager.h  LuaScript.cpp  LuaScript.h  Matrix.cpp  Memory.cpp  Memory.h  Module.cpp  ObjectManager.cpp  ObjectManager.h  PixelEngine.aps  PixelEngine.cpp  PixelEngine.h  PixelEngine.rc  PixelEngine.vcxproj  (+30 more)
PixelSolution/PixelEngine/Export/: PixelEngineAPI.h
PixelSolution/PixelEngine/Export/Core/: GameObject.cpp  GameObject.h  Module.cpp  PixelObject.cpp  PixelObject.h
PixelSolution/PixelEngine/Export/Module/: Camera.cpp  DebugCamera.cpp  DebugCamera.h  LuaScript.cpp  LuaScript.h  Renderer2D.cpp  Transform.cpp  Transform.h
PixelSolution/PixelGraphics/: BindingCamera.cpp  BindingCamera.h  BindingClass.cpp  BindingClass.h  BindingQuad.cpp  BindingRect.cpp  BufferFactory.cpp  CBufferResources.h  DefaultShaderLoader.cpp  GraphicsCore.cpp  GraphicsCore.h  GraphicsEngine.cpp  InputLayout.h  KeyAllocator.cpp  KeyAllocator.h  ModelFactory.cpp  PicnicGraphics.sln  PixelGraphics.vcxproj  PixelGraphicsAPI.cpp  PixelGraphicsLib.h  RasterizerStateFactory.cpp  Rendering.cpp  RenderingFactory.cpp  ResourceFactory.cpp  ShaderFactory.cpp  ShaderLoader.cpp  SimpleMath.h  TextureFactory.cpp  TextureFactory.h  VertexData.h  cpp.hint  pch.h  resource.h
PixelSolution/PixelGraphics/Export/: PixelGraphicsAPI.h
PixelSolution/PixelGraphics/Shaders/: MainHeader.hlsli  Skinning_ps.hlsl  Skinning_vs.hlsl  Static_ps.hlsl  Static_vs.hlsl
PixelSolution/PixelMeta/: PFieldBase.cpp  PFieldData.cpp  PFieldData.h  PixelMeta.aps  PixelMeta.vcxproj  PixelMeta.vcxproj.filters  PixelMetaAPI.cpp  RSystem.cpp  RSystem.h  cpp.hint  pch.cpp  pch.h  resource.h
PixelSolution/PixelMeta/Export/: GlobalHashCode.h  GlobalMetaFunc.h  PClass.cpp  PClass.h  PEnum.cpp  PEnum.h  PEnumTemplate.h  PField.cpp  PField.h  PFieldString.h  PMethod.cpp  PMethod.h  PObject.cpp  PObject.h  PType.cpp  PValue.cpp  PixelMetaAPI.h
PixelSolution/PixelTool/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PixelTool.csproj
PixelSolution/PixelTool/Modules/: TransformView.xaml  TransformView.xaml.cs
PlayWindow/: PlayWindow.slnx
PlayWindow/PixelTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PixelTool.csproj
PlayWindow/PixelTool/EngineAPI/: EngineAPI.cs
PlayWindow/PixelTool/Properties/: launchSettings.json
(+189 files in other folders)
