<Window x:Class="PixelTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelTool" 
        xmlns:dock="https://github.com/Dirkster99/AvalonDock"
        mc:Ignorable="d"
        AllowsTransparency="False"
        Background="Transparent"
        Opacity="1.0"
        Title="PixelTool" Width="1920" Height="1080">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/DarkBrushs.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <dock:Vs2013DarkTheme x:Key="Vs2013DarkTheme"/>

            <Style TargetType="{x:Type dock:LayoutDocumentTabItem}">
                <Setter Property="BorderBrush" Value="#DA34AE"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <dock:DockingManager x:Name="dockManager" Theme="{StaticResource Vs2013DarkTheme}">
            
            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Horizontal">

                    <dock:LayoutAnchorablePane DockWidth="300">
                        <dock:LayoutAnchorable Title="Inspector">
                            <ScrollViewer x:Name="PropertyFileView"/>
                        </dock:LayoutAnchorable>
                    </dock:LayoutAnchorablePane>

                    <dock:LayoutPanel Orientation="Vertical">
                        <dock:LayoutDocumentPane>
                            <dock:LayoutDocument Title="Scene View">
                                <local:GraphicsWindow x:Name="GraphicsWindow" />
                            </dock:LayoutDocument>
                        </dock:LayoutDocumentPane>

                        <dock:LayoutAnchorablePane DockHeight="200">
                            <dock:LayoutAnchorable Title="Console">
                                <ListBox x:Name="EngineLogView" Background="#1E1E1E" Foreground="White"/>
                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>

                    </dock:LayoutPanel>


                    <dock:LayoutAnchorablePane DockWidth="300">
                        <dock:LayoutAnchorable Title="Inspector">
                            <local:FolderWindow></local:FolderWindow>
                        </dock:LayoutAnchorable>
                    </dock:LayoutAnchorablePane>
                </dock:LayoutPanel>
                
            </dock:LayoutRoot>
        </dock:DockingManager>
    </Grid>
</Window>
