<Window x:Class="PixelTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelTool" 
        xmlns:dock="https://github.com/Dirkster99/AvalonDock"
        mc:Ignorable="d"
        AllowsTransparency="False"
        Background="Transparent"
        Opacity="1.0"
        Title="PixelTool" Width="1920" Height="1080">

    <DockPanel Background="{DynamicResource PixelBackgroundBrush}">
        <local:ToolbarWindow></local:ToolbarWindow>

        <dock:DockingManager x:Name="dockManager" Grid.Row="1" Background="#191B1C2E" OpacityMask="Black" Foreground="#00000000" BorderBrush="#00000000" Margin="0" >

            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Horizontal">
                    
                    <dock:LayoutDocumentPane DockWidth="0.15*">
                        <dock:LayoutDocument Title="Asset">
                            <local:FolderWindow/>
                        </dock:LayoutDocument>
                    </dock:LayoutDocumentPane>

                    <dock:LayoutPanel Orientation="Vertical" DockWidth="0.7*" DockHeight="1.0*">
                        <dock:LayoutDocumentPane DockHeight="0.6*">
                            <dock:LayoutDocument Title="Scene View">
                                <local:GraphicsWindow x:Name="GraphicsWindow" />
                            </dock:LayoutDocument>
                        </dock:LayoutDocumentPane>

                        <dock:LayoutDocumentPane DockHeight="0.25*">
                            <dock:LayoutAnchorable Title="Inspector" >
                                <local:InspectorWindow></local:InspectorWindow>
                            </dock:LayoutAnchorable>
                            <dock:LayoutDocument Title="Console">
                                <local:ConsoleWindow></local:ConsoleWindow>
                            </dock:LayoutDocument>
                        </dock:LayoutDocumentPane>

                    </dock:LayoutPanel>

                    <dock:LayoutDocumentPane  DockWidth="0.15*" >
                        <dock:LayoutDocument Title="ObjectList">
                            <local:ObjectWindow></local:ObjectWindow>
                        </dock:LayoutDocument>
                    </dock:LayoutDocumentPane>

                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>
    </DockPanel>
</Window>
