<Window x:Class="PixelTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelTool" 
        xmlns:dock="https://github.com/Dirkster99/AvalonDock"
        mc:Ignorable="d"
        AllowsTransparency="False"
        Background="Transparent"
        Opacity="1.0"
        Title="PixelTool" Width="1920" Height="1080">

    <DockPanel Background="{StaticResource PixelBackgroundBrush}">
        <local:ToolbarWindow></local:ToolbarWindow>

        <dock:DockingManager x:Name="dockManager" Grid.Row="1">
            
            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Horizontal">

                    <dock:LayoutAnchorablePane DockWidth="300">
                        <dock:LayoutAnchorable Title="Asset">
                            <local:FolderWindow></local:FolderWindow>
                        </dock:LayoutAnchorable>
                    </dock:LayoutAnchorablePane>

                    <dock:LayoutPanel Orientation="Vertical">
                        <dock:LayoutDocumentPane>
                            <dock:LayoutDocument Title="Scene View">
                                <local:GraphicsWindow x:Name="GraphicsWindow" />
                            </dock:LayoutDocument>
                        </dock:LayoutDocumentPane>

                        <dock:LayoutAnchorablePane DockHeight="200">
                            <dock:LayoutAnchorable Title="Console">
                                <local:ConsoleWindow x:Name="ConsoleWIndow" />
                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>
                    </dock:LayoutPanel>

                    <dock:LayoutAnchorablePane DockWidth="300">
                        <dock:LayoutAnchorable Title="Inspector">
                            <ScrollViewer x:Name="PropertyFileView"/>
                        </dock:LayoutAnchorable>
                    </dock:LayoutAnchorablePane>

                </dock:LayoutPanel>
                
            </dock:LayoutRoot>
        </dock:DockingManager>
    </DockPanel>
</Window>
